<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Email test</title>
  </head>
  <body yahoo="" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><style type="text/css">
@media only screen and (max-width: 550px) {
  body[yahoo] .hide {
    display: none !important;
  }
  body[yahoo] .buttonwrapper {
    background-color: transparent !important;
  }
  body[yahoo] .button {
    padding: 0px !important;
  }
  body[yahoo] .button a {
    background-color: #e05443; padding: 15px 15px 13px !important;
  }
  body[yahoo] .unsubscribe {
    display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none !important; font-weight: bold;
  }
  table[class=emailwrapto100pc] {
    width: 100% !important; height: auto !important;
  }
  img[class=fix] {
    width: 100% !important; height: auto !important;
  }
  table[class=emailfootercol] {
    width: 100% !important; height: auto !important;
  }
  table[class=col252] {
    font-size: 12px !important; line-height: 13px !important; width: 100% !important; height: auto !important; float: left !important;
  }
  table[class=col272] {
    font-size: 12px !important; line-height: 13px !important; width: 100% !important; height: auto !important; float: left !important;
  }
  table[class=footerleft] {
    font-size: 12px !important; line-height: 13px !important; width: 50% !important; height: auto !important; float: left !important;
  }
  table[class=footerright] {
    font-size: 12px !important; line-height: 13px !important; width: 50% !important; height: auto !important; float: right !important;
  }
  td[class=fontshrink] {
    font-size: 16px !important; line-height: 20px !important; padding-left: 10px !important; padding-bottom: 5px !important;
  }
  td[class=fontshrink2] {
    font-size: 16px !important; line-height: 20px !important; padding-left: 10px !important;
  }
  td[class=footershrink2] {
    font-size: 12px !important; line-height: 18px !important;
  }
  td[class=headline2] {
    padding: 20px 0px 20px 0px;
  }
  td[class=headline1] {
    padding: 0px 0px 0px 0px !important;
  }
  td[class=bodycopy] {
    padding: 20px 24px 20px 24px;
  }
  img[class=emailnomob] {
    display: none !important;
  }
  div[class=phoneonly-img1] {
    display: block !important; overflow: visible !important; visibility: visible !important; max-height: 100% !important; min-height: 156px !important; mso-hide: all; width: 100% !important; height: auto !important;
  }
  img[class=phoneonly-img1] {
    display: block !important; overflow: visible !important; visibility: visible !important; width: 100% !important; height: auto !important; text-align: center !important;
  }
  .buttonOnResp {
    display: block !important; width: 100%;
  }
}
@media screen and (max-width: 550px) {
  body[yahoo] .hide {
    display: none !important;
  }
  body[yahoo] .buttonwrapper {
    background-color: transparent !important;
  }
  body[yahoo] .button {
    padding: 0px !important;
  }
  body[yahoo] .button a {
    background-color: #e05443; padding: 15px 15px 13px !important;
  }
  body[yahoo] .unsubscribe {
    display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none !important; font-weight: bold;
  }
  table[class=emailwrapto100pc] {
    width: 100% !important; height: auto !important;
  }
  img[class=fix] {
    width: 100% !important; height: auto !important;
  }
  table[class=emailfootercol] {
    width: 100% !important; height: auto !important;
  }
  table[class=col252] {
    font-size: 12px !important; line-height: 13px !important; width: 100% !important; height: auto !important; float: left !important;
  }
  table[class=col272] {
    font-size: 12px !important; line-height: 13px !important; width: 100% !important; height: auto !important; float: left !important;
  }
  table[class=footerleft] {
    font-size: 12px !important; line-height: 13px !important; width: 50% !important; height: auto !important; float: left !important;
  }
  table[class=footerright] {
    font-size: 12px !important; line-height: 13px !important; width: 50% !important; height: auto !important; float: right !important;
  }
  td[class=fontshrink] {
    font-size: 16px !important; line-height: 20px !important; padding-left: 10px !important; padding-bottom: 5px !important;
  }
  td[class=fontshrink2] {
    font-size: 16px !important; line-height: 20px !important; padding-left: 10px !important;
  }
  td[class=footershrink2] {
    font-size: 12px !important; line-height: 18px !important;
  }
  td[class=headline2] {
    padding: 20px 0px 20px 0px;
  }
  td[class=headline1] {
    padding: 0px 0px 0px 0px !important;
  }
  td[class=bodycopy] {
    padding: 20px 24px 20px 24px;
  }
  img[class=emailnomob] {
    display: none !important;
  }
  div[class=phoneonly-img1] {
    display: block !important; overflow: visible !important; visibility: visible !important; max-height: 100% !important; min-height: 156px !important; mso-hide: all; width: 100% !important; height: auto !important;
  }
  img[class=phoneonly-img1] {
    display: block !important; overflow: visible !important; visibility: visible !important; width: 100% !important; height: auto !important; text-align: center !important;
  }
  .buttonOnResp {
    display: block !important; width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .content {
    width: 600px !important;
  }
  .col425 {
    width: 425px !important;
  }
  .col380 {
    width: 380px !important;
  }
  .col272 {
    width: 272px !important;
  }
  .col252 {
    width: 252px !important;
  }
  .footerleft {
    width: 265px !important;
  }
  .footerright {
    width: 249px !important;
  }
  .desktop {
    font-size: 16px; line-height: 18px; color: #6d6e71; font-family: Arial, Helvetica, sans-serif;
  }
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 100% !important;
  }
  table[class="body"] .column td.four {
    width: 100% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
<table width="100%" bgcolor="#f6f4f0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]--> 
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="content" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td style="font-size: 9px; line-height: 9px; color: #3c3d41; font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" bgcolor="#3c3d41">This Text can be used to expand on the subject line but is hidden in the email...</td>
              </tr><tr><td align="right" bgcolor="#3c3d41" class="readonline" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #FFFFFF; margin: 0; padding: 0px 14px 10px;">Can't see images? <a style="color: #ffffff; font-weight: bold;" href="#">Click here</a> to load them superfast</td>
              </tr><tr><td bgcolor="#f6f4f0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/greatHolidayBanner.jpg" width="100%" style="display: block; height: auto;" class="emailnomob" /><!--[if !mso]><!--><div class="phoneonly-img1" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/greatHolidayBanner.jpg" width="320" height="156" class="phoneonly-img1" style="display: block; height: auto;" border="0" /></div>
                      <!--<![endif]-->
                      </td>
                    </tr></table></td>
              </tr><tr><td bgcolor="#f6f4f0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td class="bodycopy" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; margin: 0; padding: 20px 24px;">
                        <p><strong>Hello &lt;NAME&gt;</strong>,<br /><br /><strong>We hope you've enjoyed your data-capped holiday.</strong>We're getting in touch today to let you know that from 1st January 2014 the data-capping holiday will end. So from the 1st January, if you exceed your 20GB monthly data allowance, you will be charged a one off fee that month of £10.00. A great deal compared to BT who charge £5 for every 5GB of data used above the monthly allowance.</p>
                        <p><strong>Our new and improved network</strong>
                        Here at EE broadband we've been working away behind the scenes to make sure you get the best possible sevice and we're pleased to say you're now getting better, faster broadband at no extra cost. What this means to you PETER is an increased speed of up to Mbps and an improved broadband network.</p>
                      </td>
                    </tr></table></td>
              </tr><tr><td align="left" valign="top" class="headline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 24px;">
                  <table border="0" cellspacing="0" cellpadding="0" style="display: none; height: 44px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" class="buttonOnResp emailwrapto100pc"><tr><td width="17" rowspan="2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonl.png" width="17" height="44" border="0" style="display: block; height: auto;" /></a></td>
                      <td height="3" valign="middle" bgcolor="#009c9c" style="font-size: 1px; line-height: 1px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"> </td>
                      <td width="16" rowspan="2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonr.png" width="16" height="44" border="0" style="display: block; height: auto;" /></a></td>
                    </tr><tr><td height="37" valign="middle" align="center" bgcolor="#009c9c" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><a style="text-decoration: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;" href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW">SIGN UP NOW</a></td>
                    </tr></table></td>
              </tr><tr><td height="25" style="font-size: 25px; line-height: 25px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"></td>
              </tr><tr><td bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                        <table class="row" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; margin: 0; padding: 0px;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                              <table class="three columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px; margin: 0 auto; padding: 0;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;">
                                  </td>
                                </tr></table></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                              <table class="six columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px; margin: 0 auto; padding: 0;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;">
                                    <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/enjoyAllThis.jpg" width="100%" class="fix" style="height: auto; display: block;" /></td>
                                </tr></table></td>
                            <td class="wrapper last" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; margin: 0; padding: 10px 0px 0px;">
                              <table class="three columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px; margin: 0 auto; padding: 0;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;">
                                  </td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr><tr><td bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td class="bodycopy" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; margin: 0; padding: 20px 24px;">
                        <p><strong>And don't forget, there's plenty more to enjoy as an EE customer:</strong></p>
                        <p><span class="fontshrink" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #009c9c; font-size: 15px; line-height: 16px; font-weight: bold;">2 for 1 cinema tickets with EE Wednesdays</span>
                        <br />Simply text JOIN and your landline telephone number to 600005 to register. Once you've registered simply text the word 'CINEMA' to 60005 and we'll send you a text back with your 2 for 1 code. Show your EE film code when you get to the cinema.</p>
                        <p><span class="fontshrink" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #009c9c; font-size: 15px; line-height: 16px; font-weight: bold;">2 for 1 PizzaExpress</span>
                        <br />And while you're having a night out, why not enjoy 2 for 1 on mains and those legendary dough balls at PizzaExpress each and every Wednesday - eat in or takeaway it's your choice. Just show your EE film code when you place your order.</p>
                        <p><span class="fontshrink" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #009c9c; font-size: 15px; line-height: 16px; font-weight: bold;">EE Film Store</span>
                        <br />Prefer to stay in to watch a film? Check out our EE film store - you can rent a selection of films every Thursday for just 99p (until December 31st). The selection changes weekly and once you've paid, you've got 30 days to watch your film. What's more you can download or stream your chosen film over 4GEE (if you have an EE phone plan) and it won't even count against your date allowance. Otherwise you can simply download or stream your chosen film via your laptop or smart TV.</p>
                      </td>
                    </tr></table></td>
              </tr><tr><td bgcolor="#f6f4f0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td class="bodycopy" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; margin: 0; padding: 20px 24px;">
                          Stay up to date on our fantastic promotions and benefits with our monthly newsletter Beyond Broadband.
                      </td>
                    </tr></table></td>
              </tr><tr><td align="left" valign="top" class="headline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 24px;">
                  <table border="0" cellspacing="0" cellpadding="0" style="height: 44px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" class="emailwrapto100pc"><tr><td width="17" rowspan="2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonl.png" width="17" height="44" border="0" style="display: block; height: auto;" /></a></td>
                      <td height="3" valign="middle" bgcolor="#009c9c" style="font-size: 1px; line-height: 1px; width: auto !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"> </td>
                      <td width="16" rowspan="2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonr.png" width="16" height="44" border="0" style="display: block; height: auto;" /></a></td>
                    </tr><tr><td height="37" valign="middle" align="center" bgcolor="#009c9c" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><a style="text-decoration: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;" href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW">SIGN UP NOW</a></td>
                    </tr></table></td>
              </tr><tr><td bgcolor="#f6f4f0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0;"><tr><td class="bodycopy" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; margin: 0; padding: 20px 24px;">
                          Best wishes,
                          <br /><strong>Harry Wilson</strong>
                          <br /><strong>Director of Operations</strong>
                      </td>
                    </tr></table></td>
              </tr><tr><td height="25" valign="top" style="font-size: 25px; line-height: 25px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"></td>
              </tr><tr><td bgcolor="#FFFFFF" style="border-top-width: 1px; border-top-color: #7b7a78; border-top-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 24px;" class="headline">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 520px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tr><td height="15" valign="top" style="font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"></td>
                    </tr><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                        <table class="row" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; margin: 0; padding: 0px;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                              <table class="six columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px; margin: 0 auto; padding: 0;"><tr><td class="footershrink2" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #009c9c; font-size: 12px; line-height: 22px; border-right-width: 1px; border-right-color: #7b7a78; border-right-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;"><span style="color: #6d6e71;">EE ESSENTIALS</span><br /><strong>EE &amp; ME</strong><br /><strong>Shop</strong><br /><strong>Help</strong></td>
                                </tr></table></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                              <table class="one columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; margin: 0 auto; padding: 0;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;"></td>
                                </tr></table></td>
                            <td class="wrapper last" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; margin: 0; padding: 10px 0px 0px;">
                              <table class="five columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 230px; margin: 0 auto; padding: 0;"><tr><td class="footershrink2" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #009c9c; font-size: 12px; line-height: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;"><span style="color: #6d6e71;">HOW TO FIND EE</span><br /><strong>Coverage checker</strong><br /><strong>Find a store</strong><br /> </td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td height="15" valign="top" style="font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"></td>
                    </tr></table></td>
              </tr><tr><td bgcolor="#3c3d41" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                  <table class="row" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; margin: 0; padding: 0px;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 13px 0 0 20px;">
                        <table class="six columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px; margin: 0 auto; padding: 0;"><tr><td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 0px 10px;">
                              ©2014 EE Limited
                            </td>
                          </tr></table></td>

                      <td class="wrapper last" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; margin: 0; padding: 10px 0px 0px;">
                        <table class="six columns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px; margin: 0 auto; padding: 0;"><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px 20px 10px 0px;">
                              <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/twitter.jpg" alt="" style="height: auto;" /><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/facebook.jpg" alt="" style="height: auto;" /><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/youtube.jpg" alt="" style="height: auto;" /><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/linkedIn.jpg" alt="" style="height: auto;" /></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]--></td>
  </tr></table></body>
</html>
