<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
<title>Fluid Email test</title>
  <style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 
#cheatWidthButton { width:150px !important; }
body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  margin-top: 20px;
  padding-top: 20px;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}
.footer { text-align: center; }
.footer img { float: none; clear: none; display: inline; }

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 6px 0px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
  padding: 0 20px !important;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: rgb(0, 156, 156);
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 100% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style>

h1 { font-size: 24px; }
h2 { font-size: 20px; margin: 0 0 5px 0;}
h3 { font-size: 16px; font-weight: bold; margin: 10px 0 0 0;}
a { color: #9ec038; }
table.button td { background: rgb(0, 156, 156); border: 1px solid rgb(0, 156, 156); }
body table.button:hover td { background-color: rgb(0, 157, 157)!important; }
table.button td a { font-size: 12px; font-weight: normal;}
table { border: none!important; border-color: #ffffff;}
p { color: #6d6e71; }

.grey-bg { background-color: #ebe9ea; }
.white-bg { background-color: #ffffff; }
.panel { border-radius: 5px; border: none; }
.no-border-bottom { border-bottom: none; }
.no-border-top { border-top: none; }
.no-border-top-left { border-top-left-radius: 0; }
.no-border-top-right { border-top-right-radius: 0; }
.no-border-bottom-left { border-bottom-left-radius: 0; }
.no-border-bottom-right { border-bottom-right-radius: 0; }
.padding-small { padding: 3px!important; }
.padding-twenty { padding: 5px 20px 0 20px!important; }
.padding-large { padding: 10px 20px 14px 22px!important; }  
.grey { color: #9e9c9c; }
.line-eleven { line-height: 11px; }
.no-padding-bottom { padding-bottom: 0!important; }
.no-padding-top { padding-top: 0!important; width: 580px;}
.no-margin-top { margin-top: 0!important; }
.no-margin-bottom { margin-bottom: 0!important; }
.margin-bottom-twenty { margin-bottom: 20px; }
.padding-top-ten { padding-top: 10px!important; }
.bodycopy { color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; padding:20px 24px 20px 24px; }

.header { position: relative; border-bottom: 1px solid #999; margin: 0 0 20px; padding: 10px 0 10px 0!important; }
.gradient-background { 
            background: rgb(255,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgb(255,255,255) 0%, rgb(228,228,228) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,255,255)), color-stop(100%,rgb(228,228,228))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgb(255,255,255) 0%,rgb(228,228,228) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgb(255,255,255) 0%,rgb(228,228,228) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgb(255,255,255) 0%,rgb(228,228,228) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgb(255,255,255) 0%,rgb(228,228,228) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */ 
        }

/* Smartphones (portrait and landscape) ----------- */
@media (max-width : 500px) {
/* Styles */
.image-to-hide img { display: none!important; }
.table-to-hide table { display: none!important; }
.table-to-show table { display: block!important; width: 100%!important; }
#cheatWidth { width:216px !important; }
#cheatWidthButton { width:432px !important; }
#cheatWidthImg { padding-left: 20px !important; }
}
  </style>
</head>

<body>
<table class="body" bgcolor="#f6f4f0">
  <tr>
    <td class="center" align="center" valign="top">
      <center>
        <table class="container">
          <tr>
            <td>
              <table class="row" bgcolor="#3c3d41">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td align="right" bgcolor="#3c3d41" style="text-align: right; color: #ffffff; padding: 0px 14px 10px 14px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px;" valign="top">Can't see images? <a style="color: #ffffff; font-weight: bold; text-decoration: underline;" href="#">Click here</a> to load them superfast</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last" style="padding-top: 0;">
                    <table class="twelve columns">
                      <tr>
                        <td>
                          <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/greatHolidayBanner.jpg"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="row">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color: #6d6e71;">
                          <p><strong>Hello &lt;NAME&gt;</strong>,<br /><br /><strong>We hope you've enjoyed your data-capped holiday.</strong></br>We're getting in touch today to let you know that from 1st January 2014 the data-capping holiday will end. So from the 1st January, if you exceed your 20GB monthly data allowance, you will be charged a one off fee that month of £10.00. A great deal compared to BT who charge £5 for every 5GB of data used above the monthly allowance.</br></p>
                          <p><strong>Our new and improved network</strong>
                          </br>Here at EE broadband we've been working away behind the scenes to make sure you get the best possible sevice and we're pleased to say you're now getting better, faster broadband at no extra cost. What this means to you PETER is an increased speed of up to Mbps and an improved broadband network.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row table-to-show" style="display: none;">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color: #6d6e71; font-size: 12px;">
                          <table class="button">
                            <tr>
                              <td id="cheatWidthButton">
                                <a href="#">SIGN UP NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row" bgcolor="#ffffff">
                <tr>
                  <td class="wrapper">
                    <table class="three columns">
                      <tr>
                        <td id="cheatWidthImg">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="wrapper">
                    <table class="six columns">
                      <tr>
                        <td id="cheatWidthImg" class="bodycopy" align="center" style="text-align: center;">
                          <i><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/enjoyAllThis.jpg"/></i>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="wrapper">
                    <table class="three columns">
                      <tr>
                        <td>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row" bgcolor="#ffffff">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color: #6d6e71;">
                          <p><strong>And don't forget, there's plenty more to enjoy as an EE customer:</strong></p>
                          <p><span class="fontshrink" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:15px; line-height:20px; font-weight:bold;">2 for 1 cinema tickets with EE Wednesdays</span>
                          <br>Simply text JOIN and your landline telephone number to 600005 to register. Once you've registered simply text the word 'CINEMA' to 60005 and we'll send you a text back with your 2 for 1 code. Show your EE film code when you get to the cinema.</p>
                          <p><span class="fontshrink" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:15px; line-height:20px; font-weight:bold;">2 for 1 PizzaExpress</span>
                          <br>And while you're having a night out, why not enjoy 2 for 1 on mains and those legendary dough balls at PizzaExpress each and every Wednesday - eat in or takeaway it's your choice. Just show your EE film code when you place your order.</p>
                          <p><span class="fontshrink" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:15px; line-height:20px; font-weight:bold;">EE Film Store</span>
                          <br>Prefer to stay in to watch a film? Check out our EE film store - you can rent a selection of films every Thursday for just 99p (until December 31st). The selection changes weekly and once you've paid, you've got 30 days to watch your film. What's more you can download or stream your chosen film over 4GEE (if you have an EE phone plan) and it won't even count against your date allowance. Otherwise you can simply download or stream your chosen film via your laptop or smart TV.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color: #6d6e71;">
                          <p class="no-margin-bottom">Stay up to date on our fantastic promotions and benefits with our monthly newsletter Beyond Broadband.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color: #6d6e71; font-size: 12px; padding-left: 20px;">
                          <table class="button">
                            <tr>
                              <td id="cheatWidthButton" >
                                <a style="text-align: center;" href="#">SIGN UP NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row">
                <tr>
                  <td class="wrapper last">
                    <table class="twelve columns">
                      <tr>
                        <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color: #6d6e71;">
                          <p>Best wishes,
                          <br><strong>Harry Wilson</strong>
                          <br><strong>Director of Operations</strong></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row">
                <tr bgcolor="#ffffff" style="border-top:dotted #7b7a78 1px;">
                  <td style="padding: 6px 0 6px 0;">
                    <table class="six columns">
                      <tr>
                        <td align="left" id="cheatWidth" style="padding: 0 0 0 20px; font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:12px; line-height:22px; border-right:dotted #7b7a78 1px; "><span style="color:#6d6e71;">EE ESSENTIALS</span><br /><strong>EE &amp; ME</strong><br /><strong>Shop</strong><br /><strong>Help</strong></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="wrapper last">
                    <table class="six columns">
                      <tr>
                        <td align="left" id="cheatWidth" style="padding: 0 0 0 20px; font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:12px; line-height:22px; "><span style="color:#6d6e71;">
                          HOW TO FIND EE</span><br /><strong>Coverage checker</strong><br /><strong>Find a store</strong><br />&nbsp;
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row" >
                <tr bgcolor="#3c3d41">
                  <td class="wrapper">
                    <table class="seven columns">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0; text-align: center; color: #ffffff; height: 100%; vertical-align:text-middle;">
                          &copy;2014 EE Limited
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="wrapper last">
                    <table class="five columns">
                      <tr>
                        <td align="center" class="footer">
                          <a href="#"><img width="35" height="35" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/twitter.jpg" alt="saaa"></a> 
                          <a href="#"><img width="35" height="35" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/facebook.jpg" alt=""></a>
                          <a href="#"><img width="35" height="35" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/youtube.jpg" alt=""></a> 
                          <a href="#"><img width="35" height="35" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/linkedIn.jpg" alt=""></a>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>  
      </center>
    </td>
  </tr>
</table>
</body> 
</html>                        