<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Fluid Email test</title>
<style type="text/css">
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;} 
  table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding:0;} 
  td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding:0;}
    img {height: auto;}
    .content {width: 100%; max-width: 600px;}
    .readonline {padding: 0px 14px 10px 14px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:13px; color:#FFFFFF;}
    .header {padding: 40px 30px 20px 30px;}
    .headline{padding:0px 24px 0px 24px;}
  .headline1{padding:0px 22px 0px 23px;}
    .headline2{padding:20px 30px 20px 30px;}
  .list{padding:0px 40px 0px 40px;}
    .innerpadding {padding: 30px 30px 30px 30px;}
    .borderbottom {border-bottom: 1px solid #f2eeed;}
    .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
    .bodycopy {color: #6d6e71; font-family: Arial, Helvetica, sans-serif;}
    .h1 {}
    .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
    .bodycopy {font-size: 15px; line-height: 16px; padding:20px 24px 20px 24px; }
    .boxcopy {font-size: 12px; line-height: 14px; color: #6d6e71; font-family: Arial, Helvetica, sans-serif;}
    .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
    .button a {color: #ffffff; text-decoration: none;}
    .footer {padding: 20px 30px 15px 30px;}
    .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
    .footercopy a {color: #ffffff; text-decoration: underline;}
    .fix {display: block;}

    @media only screen and (max-width: 550px), screen and (max-width: 550px) {
    body[yahoo] .hide {display: none!important;}
    body[yahoo] .buttonwrapper {background-color: transparent!important;}
    body[yahoo] .button {padding: 0px!important;}
    body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
    body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    table[class=emailwrapto100pc], img[class=fix], table[class=emailfootercol]{width:100% !important; height:auto !important;}
    table[class=col252]{font-size:12px !important; line-height:13px !important; width:100% !important; height:auto !important; float:left !important;}
    table[class=col272]{font-size:12px !important; line-height:13px !important; width:100% !important; height:auto !important; float:left !important;}
    table[class=footerleft]{font-size:12px !important; line-height:13px !important; width:50% !important; height:auto !important; float:left !important;}
    table[class=footerright]{font-size:12px !important; line-height:13px !important; width:50% !important; height:auto !important; float:right !important;}
    td[class=fontshrink]{font-size:16px !important; line-height:20px !important; padding-left:10px !important; padding-bottom:5px !important;}
    td[class=fontshrink2]{font-size:16px !important; line-height:20px !important; padding-left:10px !important;}
    td[class=footershrink2]{font-size:12px !important; line-height:18px !important;}
    td[class=headline2]{padding:20px 0px 20px 0px;}
    td[class=headline1]{padding:0px 0px 0px 0px !important;}
    td[class=bodycopy]{padding:20px 24px 20px 24px;}
    img[class=emailnomob]{display:none !important;}
    
    div[class=phoneonly-img1]{
    display:block !important;
    overflow:visible !important;
    visibility:visible !important;
    max-height: 100% !important;
    min-height: 156px !important;
    mso-hide: all;
    width:100% !important;
    height:auto !important;
    }
    
    img[class=phoneonly-img1]{
    display:block !important;
    overflow:visible !important;
    visibility:visible !important;
    width:100% !important;
    height:auto !important;
    text-align:center !important;
    }
    .buttonOnResp { display: block!important; width: 100%;}

    }

    @media only screen and (min-width: 480px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    .col272 {width: 272px!important;}
    .col252 {width: 252px!important;}
    .footerleft {width: 265px!important;}
    .footerright {width: 249px!important;}
    .desktop{font-size: 16px; line-height: 18px; color: #6d6e71; font-family: Arial, Helvetica, sans-serif;}
    }

  </style>
<style>
  /* Client-specific Styles & Reset */



/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}



/*  Media Queries */

@media only screen and (max-width: 480px) {
  
  img[class=emailnomob]{display:none !important;}
      
  div[class=phoneonly-img1]{
  display:block !important;
  overflow:visible !important;
  visibility:visible !important;
  max-height: 100% !important;
  min-height: 156px !important;
  mso-hide: all;
  width:100% !important;
  height:auto !important;
  }

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 100% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
</head>

<body yahoo bgcolor="#ffffff" style="-webkit-text-size-adjust:none; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding:0;">
<table width="100%" bgcolor="#f6f4f0" border="0" cellpadding="0" cellspacing="0">
  <tr>
      <td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]--> 
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="content">
              <tr>
                <td style="font-size:9px; line-height:9px; color:#3c3d41; font-family:Arial, Helvetica, sans-serif" bgcolor="#3c3d41">This Text can be used to expand on the subject line but is hidden in the email...</td>
              </tr>
              <tr>
                <td align="right" bgcolor="#3c3d41" class="readonline" valign="top">Can't see images? <a style="color: #ffffff; font-weight: bold;" href="#">Click here</a> to load them superfast</td>
              </tr>
              <tr>
                <td bgcolor="#f6f4f0">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%">
                    <tr>
                      <td><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/newPhoneBanner.jpg" width="100%" style="display:block; height: auto;" class="emailnomob"/>
                      <!--[if !mso]><!-->
                        <div class="phoneonly-img1" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/newPhoneBanner.jpg" width="320" height="156"class="phoneonly-img1" style="display:block" border="0" />
                        </div>
                      <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="bodycopy" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px;">
                              <strong>Hello</strong>,
                              <br><br>
                              The brand new <strong>Sony XperiaTM Z2</strong> is on its way and you can be among the first to enjoy it on EE's biggest and fastest 4G network!
                              <br><br>
                              The <strong>Sony XperiaTM Z2</strong> is ideal for browsing, streaming, delivering incredible pictures and videos with Sony's latest 20.7 megapixel CybershotTM camera included.
                              <br>It also comes with:
                              <ul>
                                <li style="margin-bottom: 10px;"><strong>Sony BraviaTM screen</strong></li>
                                <li style="margin-bottom: 10px;"><strong>Sony WalkmanTM audio technology</strong></li>
                                <li><strong>Dust resistant and waterproof*</strong></li>
                              </ul>
                              <br>
                              And because you've already registered your interest in the latest smartphones from Sony you're in with a chance to win a Premimum Living Room Entertainment Package worth almost £1500!
                              <br><br>
                              There's nothing you need to do - we'll be in touch again as soon as the phone's available to order, so stand by and keep an eye on your inbox.
                              <br><br>
                              Best wishes,
                              <br>
                              <strong>The EE Team</strong>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" valign="top" style="font-size:25px; line-height:25px;"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-top:dotted #7b7a78 1px;" class="headline">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:520px;">
                    <tr>
                      <td valign="top">
                        <table class="row">
                          <tr>
                            <td>
                              <table class="six columns">
                                <tr>
                                  <td class="footershrink2" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:12px; line-height:22px; border-right:dotted #7b7a78 1px;"><span style="color:#6d6e71;">EE ESSENTIALS</span><br /><strong>EE &amp; ME</strong><br /><strong>Shop</strong><br /><strong>Help</strong></td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table class="one columns">
                                <tr>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper last">
                              <table class="five columns">
                                <tr>
                                  <td class="footershrink2" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:12px; line-height:22px; "><span style="color:#6d6e71;">HOW TO FIND EE</span><br /><strong>Coverage checker</strong><br /><strong>Find a store</strong><br />&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#3c3d41">
                  <table class="row">
                    <tr>
                      <td style="padding: 13px 0 0 20px;">
                        <table class="six columns">
                          <tr>
                            <td style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 15px;">
                              &copy;2014 EE Limited
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td class="wrapper last">
                        <table class="six columns">
                          <tr>
                            <td align="right" style="padding-right: 20px;">
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/twitter.jpg" alt=""></a>
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/facebook.jpg" alt=""></a>
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/youtube.jpg" alt=""></a>
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/linkedIn.jpg" alt=""></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
