<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Fluid Email test</title>
<style type="text/css">
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;} 
  table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding:0;} 
  td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding:0;}
    img {height: auto;}
    .content {width: 100%; max-width: 600px;}
    .readonline {padding: 0px 14px 10px 14px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:13px; color:#FFFFFF;}
    .header {padding: 40px 30px 20px 30px;}
    .headline{padding:0px 24px 0px 24px;}
  .headline1{padding:0px 22px 0px 23px;}
    .headline2{padding:20px 30px 20px 30px;}
  .list{padding:0px 40px 0px 40px;}
    .innerpadding {padding: 30px 30px 30px 30px;}
    .borderbottom {border-bottom: 1px solid #f2eeed;}
    .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
    .bodycopy {color: #6d6e71; font-family: Arial, Helvetica, sans-serif;}
    .h1 {}
    .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
    .bodycopy {font-size: 15px; line-height: 16px; padding:20px 24px 20px 24px; }
    .boxcopy {font-size: 12px; line-height: 14px; color: #6d6e71; font-family: Arial, Helvetica, sans-serif;}
    .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
    .button a {color: #ffffff; text-decoration: none;}
    .footer {padding: 20px 30px 15px 30px;}
    .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
    .footercopy a {color: #ffffff; text-decoration: underline;}
    .fix {display: block;}

    @media only screen and (max-width: 550px), screen and (max-width: 550px) {
    body[yahoo] .hide {display: none!important;}
    body[yahoo] .buttonwrapper {background-color: transparent!important;}
    body[yahoo] .button {padding: 0px!important;}
    body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
    body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    table[class=emailwrapto100pc], img[class=fix], table[class=emailfootercol]{width:100% !important; height:auto !important;}
    table[class=col252]{font-size:12px !important; line-height:13px !important; width:100% !important; height:auto !important; float:left !important;}
    table[class=col272]{font-size:12px !important; line-height:13px !important; width:100% !important; height:auto !important; float:left !important;}
    table[class=footerleft]{font-size:12px !important; line-height:13px !important; width:50% !important; height:auto !important; float:left !important;}
    table[class=footerright]{font-size:12px !important; line-height:13px !important; width:50% !important; height:auto !important; float:right !important;}
    td[class=fontshrink]{font-size:16px !important; line-height:20px !important; padding-left:10px !important; padding-bottom:5px !important;}
    td[class=fontshrink2]{font-size:16px !important; line-height:20px !important; padding-left:10px !important;}
    td[class=footershrink2]{font-size:12px !important; line-height:18px !important;}
    td[class=headline2]{padding:20px 0px 20px 0px;}
    td[class=headline1]{padding:0px 0px 0px 0px !important;}
    td[class=bodycopy]{padding:20px 24px 20px 24px;}
    img[class=emailnomob]{display:none !important;}
    
    div[class=phoneonly-img1]{
    display:block !important;
    overflow:visible !important;
    visibility:visible !important;
    max-height: 100% !important;
    min-height: 156px !important;
    mso-hide: all;
    width:100% !important;
    height:auto !important;
    }
    
    img[class=phoneonly-img1]{
    display:block !important;
    overflow:visible !important;
    visibility:visible !important;
    width:100% !important;
    height:auto !important;
    text-align:center !important;
    }
    .buttonOnResp { display: block!important; width: 100%;}

    }

    @media only screen and (min-width: 600px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    .col272 {width: 272px!important;}
    .col252 {width: 252px!important;}
    .footerleft {width: 265px!important;}
    .footerright {width: 249px!important;}
    .desktop{font-size: 16px; line-height: 18px; color: #6d6e71; font-family: Arial, Helvetica, sans-serif;}
    }

  </style>
<style>
  /* Client-specific Styles & Reset */



/* Responsive Grid */

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}



/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 100% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
</head>

<body yahoo bgcolor="#ffffff" style="-webkit-text-size-adjust:none; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0; padding:0;">
<table width="100%" bgcolor="#f6f4f0" border="0" cellpadding="0" cellspacing="0">
  <tr>
      <td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]--> 
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="content" align="center">
              <tr>
                <td style="font-size:9px; line-height:9px; color:#3c3d41; font-family:Arial, Helvetica, sans-serif" bgcolor="#3c3d41">This Text can be used to expand on the subject line but is hidden in the email...</td>
              </tr>
              <tr>
                <td align="right" bgcolor="#3c3d41" class="readonline" valign="top">Can't see images? <a style="color: #ffffff; font-weight: bold;" href="#">Click here</a> to load them superfast</td>
              </tr>
              <tr>
                <td bgcolor="#f6f4f0">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%">
                    <tr>
                      <td><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/greatHolidayBanner.jpg" width="100%" style="display:block; height: auto;" class="emailnomob"/>
                      <!--[if !mso]><!-->
                        <div class="phoneonly-img1" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/greatHolidayBanner.jpg" width="320" height="156"class="phoneonly-img1" style="display:block" border="0" />
                        </div>
                      <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#f6f4f0">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" align="center">
                    <tr>
                      <td class="bodycopy" align="left" style="line-height:20px;">
                        <p><strong>Hello &lt;NAME&gt;</strong>,<br /><br /><strong>We hope you've enjoyed your data-capped holiday.</strong></br>We're getting in touch today to let you know that from 1st January 2014 the data-capping holiday will end. So from the 1st January, if you exceed your 20GB monthly data allowance, you will be charged a one off fee that month of £10.00. A great deal compared to BT who charge £5 for every 5GB of data used above the monthly allowance.</br></p>
                        <p><strong>Our new and improved network</strong>
                        </br>Here at EE broadband we've been working away behind the scenes to make sure you get the best possible sevice and we're pleased to say you're now getting better, faster broadband at no extra cost. What this means to you PETER is an increased speed of up to Mbps and an improved broadband network.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="headline">
                  <table border="0" cellspacing="0" cellpadding="0" style="display: none; height:44px; width: 100%;" class="buttonOnResp emailwrapto100pc">
                    <tr>
                      <td width="17" rowspan="2"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonl.png" width="17" height="44" border="0" style="display:block" /></a></td>
                      <td height="3" valign="middle" bgcolor="#009c9c" style="font-size:1px;line-height:1px; width: 100%;">&nbsp;</td>
                      <td width="16" rowspan="2"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonr.png" width="16" height="44" border="0" style="display:block" /></a></td>
                    </tr>
                    <tr>
                      <td height="37" valign="middle" align="center" bgcolor="#009c9c" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;"><a style="text-decoration:none; color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px;" href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW">SIGN&nbsp;UP&nbsp;NOW</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" style="font-size:25px; line-height:25px;"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content" align="center" width="100%">
                    <tr>
                      <td>
                        <table class="row">
                          <tr>
                            <td>
                              <table class="three columns">
                                <tr>
                                  <td>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table class="six columns">
                                <tr>
                                  <td>
                                    <img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/enjoyAllThis.jpg" width="100%" class="fix" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper last">
                              <table class="three columns">
                                <tr>
                                  <td>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content" align="center" width="100%">
                    <tr>
                      <td class="bodycopy" align="left" style="line-height:20px;">
                        <p><strong>And don't forget, there's plenty more to enjoy as an EE customer:</strong></p>
                        <p><span class="fontshrink" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:15px; line-height:20px; font-weight:bold;">2 for 1 cinema tickets with EE Wednesdays</span>
                        <br>Simply text JOIN and your landline telephone number to 600005 to register. Once you've registered simply text the word 'CINEMA' to 60005 and we'll send you a text back with your 2 for 1 code. Show your EE film code when you get to the cinema.</p>
                        <p><span class="fontshrink" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:15px; line-height:20px; font-weight:bold;">2 for 1 PizzaExpress</span>
                        <br>And while you're having a night out, why not enjoy 2 for 1 on mains and those legendary dough balls at PizzaExpress each and every Wednesday - eat in or takeaway it's your choice. Just show your EE film code when you place your order.</p>
                        <p><span class="fontshrink" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:15px; line-height:20px; font-weight:bold;">EE Film Store</span>
                        <br>Prefer to stay in to watch a film? Check out our EE film store - you can rent a selection of films every Thursday for just 99p (until December 31st). The selection changes weekly and once you've paid, you've got 30 days to watch your film. What's more you can download or stream your chosen film over 4GEE (if you have an EE phone plan) and it won't even count against your date allowance. Otherwise you can simply download or stream your chosen film via your laptop or smart TV.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#f6f4f0">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" align="center">
                    <tr>
                      <td class="bodycopy" align="left" style="line-height:20px;">
                          Stay up to date on our fantastic promotions and benefits with our monthly newsletter Beyond Broadband.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="headline">
                  <table border="0" cellspacing="0" cellpadding="0" style="height:44px; " class="emailwrapto100pc">
                    <tr>
                      <td width="17" rowspan="2"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonl.png" width="17" height="44" border="0" style="display:block" /></a></td>
                      <td height="3" valign="middle" bgcolor="#009c9c" style="font-size:1px;line-height:1px;width:auto !important;">&nbsp;</td>
                      <td width="16" rowspan="2"><a href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW"><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/buttonr.png" width="16" height="44" border="0" style="display:block" /></a></td>
                    </tr>
                    <tr>
                      <td height="37" valign="middle" align="center" bgcolor="#009c9c" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;"><a style="text-decoration:none; color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px;" href="http://explore.ee.co.uk/ee-network/why-choose-EE/more-great-reasons" target="_blank" title="SIGN UP NOW">SIGN&nbsp;UP&nbsp;NOW</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#f6f4f0">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f4f0" class="content" width="100%" align="center">
                    <tr>
                      <td class="bodycopy" align="left" style="line-height:20px;">
                          Best wishes,
                          <br><strong>Harry Wilson</strong>
                          <br><strong>Director of Operations</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" valign="top" style="font-size:25px; line-height:25px;"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-top:dotted #7b7a78 1px;" class="headline">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:520px;">
                    <tr>
                      <td valign="top">
                        <table class="row">
                          <tr>
                            <td>
                              <table class="six columns">
                                <tr>
                                  <td class="footershrink2" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:12px; line-height:22px; border-right:dotted #7b7a78 1px;"><span style="color:#6d6e71;">EE ESSENTIALS</span><br /><strong>EE &amp; ME</strong><br /><strong>Shop</strong><br /><strong>Help</strong></td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table class="one columns">
                                <tr>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper last">
                              <table class="five columns">
                                <tr>
                                  <td class="footershrink2" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#009c9c; font-size:12px; line-height:22px; "><span style="color:#6d6e71;">HOW TO FIND EE</span><br /><strong>Coverage checker</strong><br /><strong>Find a store</strong><br />&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#3c3d41">
                  <table class="row">
                    <tr>
                      <td style="padding: 13px 0 0 20px;">
                        <table class="six columns">
                          <tr>
                            <td style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 15px;">
                              &copy;2014 EE Limited
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td class="wrapper last">
                        <table class="six columns">
                          <tr>
                            <td align="right" style="padding-right: 20px;">
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/twitter.jpg" alt=""></a>
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/facebook.jpg" alt=""></a>
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/youtube.jpg" alt=""></a>
                              <a href=""><img src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/linkedIn.jpg" alt=""></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
