<style type="text/css">
    .ExternalClass { width: 100%; }
    table{ color: #555555; font-size: 13px; }
    .urlBreak{ -ms-word-break: break-all; word-break: break-all; /* Non standard for webkit */word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }
</style>
<table style="margin: 0; padding: 0; background: 'images/bg-outer.png'; font-family: Arial; color: #555555; font-size: 13px;" background="images/bg-outer.png" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td>
            <table style="margin: 0px auto; font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                    <tr bgcolor="#E5E4E9">
                        <td>
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td width="6">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/bg-inner.png" alt="" height="90" width="6">
                                    </td>
                                    <td bgcolor="#E5E4E9" width="256">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/logo.png" alt="CreditHQ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/outer-top.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4; padding:5px 13px 0 13px;" bgcolor="#f8f8f8">
                                                <table style="font-family: Arial; color: #555555; font-size: 13px; padding-left:11px" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><img src="images/make-the-most-of-your-trial.png" alt="Register your CreditHQ account today..." style="display: block;" height="auto" width="533"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Although your trial period with CreditHQ has now expired, you'll still be able to sign up to reduce bad debt and get paid faster simply by visiting EE and clicking on the CreditHQ link.
                                                            <br>
                                                            <br>
                                                            Once you sign up you'll have access that will allow you to:
                                                            <br>
                                                            <br>
                                                            Check your customers and suppliers  to understand their risk of going out of business and how good they will be at paying your invoices
                                                            <br>
                                                            <br>
                                                            Monitor their status and be the first to know if there are any changes to their credit report via email alerts
                                                            <br>
                                                            <br>
                                                            Collect overdue payments, by issuing final warning letters and if required referring the debt onto a leading debt collection agency</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4; padding:15px 13px 0 25px" bgcolor="#f8f8f8">
                                                <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                            <a href="#"><img src="images/sign-up-now-button.jpg" alt="" /></a>
                                                            <br>
                                                            <br>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-right: 1px solid #e4e4e4; border-left: 1px solid #e4e4e4; padding:12px 20px 15px 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                If you have any questions about getting the most out of CreditHQ, give our customer support team a call on 0300 456 3470* or contact them via email at <a style="color: #62afda; text-decoration: none;" href="mailto:support@credithq.co.uk">support@credithq.co.uk</a>.
                                                <br>
                                                <br>We look forward to hearing from you.
                                                <br>The CreditHQ Support Team
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="http://infostage.mybusinessworks.co.uk/rs/businesscentricsandbox/images/outer-bottom.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table style="font-family: Arial; font-size: 11px; color: #555555;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 0;" align="left" valign="top" width="425">© 2014 CreditHQ. All rights reserved. 130 Old Street, London, EC1V 9BD</td>
                                    <td style="padding: 15px 0; color: #62afda;" align="right" valign="top" width="210">
                                    <a style="color: #62afda; text-decoration: none;" href="http://support.credithq.com/support/customer-support-en/terms-en/">Terms</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/footer-menu/privacy/">Privacy</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/about/contact-us/ ">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-bottom: 15px" align="left" valign="top">*Monday to Friday, 9am to 5:30pm (excluding UK Bank Holidays). Calls from landlines typically charged between 2p and 10p per minute. Calls from mobiles typically cost between 10p and 40p per minute. Prices correct at 17/06/2013 and inclusive of VAT. Calls from landlines and mobiles are included in free call packages. Calls may be recorded or monitored for our joint protection, staff training and audit purposes.</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>