<style type="text/css">
    .ExternalClass { width: 100%; }
    table{ color: #555555; font-size: 13px; }
    .urlBreak{ -ms-word-break: break-all; word-break: break-all; /* Non standard for webkit */word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }
</style>
<table style="margin: 0; padding: 0; background: 'images/bg-outer.png'; font-family: Arial; color: #555555; font-size: 13px;" background="images/bg-outer.png" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td>
            <table style="margin: 0px auto; font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                    <tr bgcolor="#E5E4E9">
                        <td>
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td width="6">
                                    <img style="display: block;" src="images/bg-inner.png" alt="" height="90" width="6">
                                    </td>
                                    <td bgcolor="#E5E4E9" width="256">
                                    <img style="display: block;" src="images/logo.png" alt="CreditHQ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-top.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4; padding:10px 13px 0 13px;" bgcolor="#f8f8f8">
                                                <table style="font-family: Arial; color: #555555; font-size: 13px; padding-left:11px" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><img src="images/header-3-day-reminder.png" alt="Thank you for signing up to CreditHQ..." style="display: block;" height="110" width="533"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Why not follow our 3-step plan for getting started with CreditHQ today:</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="padding:0 9px 0 0; font-family:Arial;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-firstpoint.png" alt="Check yourself" height="35" width="203"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Find out what others see when they are deciding whether or not to give you credit. Use your credit profile to maximise the credit you ask for and the period you get.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-2ndpoint.png" alt="Check your top 5 customers" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Avoid or reduce bad debts by not extending credit to companies who are unlikely to pay back. For companies that you do extend credit to, understand and reduce the risk of late payment.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-3rdpoint.png" alt="Collect any outstanding debt" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Take action now and reclaim debt through CreditHQ with the help of the UK's leading debt collection agency.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="500">
                                                    <tbody>
                                                        <tr>
                                                            <td width="14">&nbsp;</td>
                                                            <td>Ready to get started? Register your account today.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="14">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: Arial; border: 1px solid #e5e5e5; width: 358px; font-size: 14px; background-color: #ffffff; color: #2e4555; font-weight: 700; margin-left:13px" width="397">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 7px 9px;">Register your account now</td>
                                                            <td style="padding:7px 17px 7px 0;" align="right"><a href="{Content/CampaignURL}/lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;w=270"><img src="images/register-btn.png" alt="Activate Now!" valign="middle" border="0" height="27" width="105"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="color: #555555;font-size: 13px;" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="15">&nbsp;</td>
                                                            <td border="0" class="urlBreak" style="padding: 23px 0 0 0" bgcolor="#f8f8f8">
                                                            <a style="color: #46a2d5; text-decoration: none; word-break:break-all; font-family:Arial;" class="urlBreak" href="{Content/CampaignURL}/lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;w=270">https://www.credithq.co.uk/credithq/activateUserAccount.do?uid=#[Person/Temp_Email]</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-right: 1px solid #e4e4e4; border-left: 1px solid #e4e4e4; padding:12px 20px 15px 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                If you have any questions about getting up and running with CreditHQ, give our customer support team a call on 0845 6000 140* or contact them via email at  <a style="color: #62afda; text-decoration: none;" href="mailto:support@credithq.co.uk">support@credithq.co.uk</a>
                                                <br>
                                                <br>
                                                We look forward to hearing from you,
                                                <br>
                                                The CreditHQ Support Team
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-bottom.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table style="font-family: Arial; font-size: 11px; color: #555555;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 0;" align="left" valign="top" width="425">© 2014 CreditHQ. All rights reserved. 130 Old Street, London, EC1V 9BD</td>
                                    <td style="padding: 15px 0; color: #62afda;" align="right" valign="top" width="210">
                                    <a style="color: #62afda; text-decoration: none;" href="http://support.credithq.com/support/customer-support-en/terms-en/">Terms</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/footer-menu/privacy/">Privacy</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/about/contact-us/ ">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-bottom: 15px" align="left" valign="top">*Monday to Friday, 9am to 5:30pm (excluding UK Bank Holidays). Calls from landlines typically charged between 2p and 10p per minute. Calls from mobiles typically cost between 10p and 40p per minute. Prices correct at 17/06/2013 and inclusive of VAT. Calls from landlines and mobiles are included in free call packages. Calls may be recorded or monitored for our joint protection, staff training and audit purposes.</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>