<style type="text/css">
    .ExternalClass { width: 100%; }
    table{ color: #555555; font-size: 13px; }
    .urlBreak{ -ms-word-break: break-all; word-break: break-all; /* Non standard for webkit */word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }
</style>
<table style="margin: 0; padding: 0; background: 'images/bg-outer.png'; font-family: Arial; color: #555555; font-size: 13px;" background="images/bg-outer.png" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td>
            <table style="margin: 0px auto; font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                    <tr bgcolor="#E5E4E9">
                        <td>
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td width="6">
                                    <img style="display: block;" src="images/bg-inner.png" alt="" height="90" width="6">
                                    </td>
                                    <td bgcolor="#E5E4E9" width="256">
                                    <img style="display: block;" src="images/logo.png" alt="CreditHQ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-top.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4; padding:8px 20px 0 23px;" bgcolor="#f8f8f8">
                                                <img style="display: block;" src="images/guide-credit-mgmt-header.png" alt="Credit Management with CreditHQ...">
                                                <br>
                                                <br>
                                                <div>
                                                Thank you for signing up to CreditHQ. Now you can be confident you’re a step closer to getting paid on time and keeping debt at bay, which is good news for your cash flow.
                                                <br>
                                                <br>
                                                We want to make it as easy as possible for you to manage your credit. So over the next couple of weeks we’ll send four more emails packed with advice to get you up and running. Each will focus on a different area, starting today with an introduction to credit management.
                                                <br>
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #ffffff; line-height: 13px;" align="right" bgcolor="#ffffff" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full-white.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1; padding: 0 5px;" bgcolor="#ffffff">
                                                <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="13">&nbsp;</td>
                                                            <td>
                                                            <img style="display: block;" src="images/FlowImageSmall.png" alt="" height="259" width="564">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #ffffff; line-height: 13px;" align="right" bgcolor="#ffffff" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full-white.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:0 20px 0 23px;" bgcolor="#f8f8f8">
                                                <br>
                                                <div>
                                                CreditHQ takes the hassle out of each step of the credit management process, from setting
                                                trading terms with customers to tracking their credit background and chasing payment.
                                                <br>
                                                <br>
                                                Credit management is a process that seeks to reduce the amount of bad debt a company is exposed to.
                                                This is achieved initially by evaluating a company or customer for their credit-worthiness and deciding
                                                how much credit you want to extend to the company (if any) and for how long – the credit terms.
                                                <br>
                                                <br>
                                                Once this is done and the company has been invoiced for any work completed, it's best practice to create
                                                a tight process for updating companies of their obligations, collecting payment on time and, should a
                                                company not pay what they owe, collecting the debt.
                                                <br>
                                                <br>
                                                The graphic above shows a simple view of the credit management process end to end. It's split into 4 main areas:
                                                </div>
                                                <table style="font-family:arial" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td style="padding-left:30px" width="30">&nbsp;</td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td align="right" width="30"><img src="images/blue-box.png" alt="" height="8" width="8"></td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>Before Doing Business</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td width="30">&nbsp;</td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td align="right" width="30"><img src="images/blue-box.png" alt="" height="8" width="8"></td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>The Trading Cycle</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td width="30">&nbsp;</td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td align="right" width="30"><img src="images/blue-box.png" alt="" height="8" width="8"></td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>Chasing Payment</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td width="30">&nbsp;</td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td align="right" width="30"><img src="images/blue-box.png" alt="" height="8" width="8"></td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>Collecting Debt</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td width="30">&nbsp;</td>
                                                            <td width="25">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:15px 9px 0 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                Next time we’ll look in a bit more detail at what you should do before trading with a company.
                                                <br>
                                                <br>
                                                In the meantime, have you followed our 3-step plan for getting started with CreditHQ? If not, why not do it today:<br>
                                                <br>
                                                <br>
                                                </div>
                                                <table style="padding:0 9px 0 0; font-family:arial;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-firstpoint.png" alt="Check yourself" height="35" width="203"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Find out what others see when they are deciding whether or not to give you credit. Use your credit profile to maximise the credit you ask for and the period you get.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-2ndpoint.png" alt="Check your top 5 customers" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Avoid or reduce bad debts by not extending credit to companies who are unlikely to pay back. For companies that you do extend credit to, understand and reduce the risk of late payment.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-3rdpoint.png" alt="Collect any outstanding debt" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Take action now and reclaim debt through CreditHQ with the help of the UK's leading debt collection agency.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: Arial; border: 1px solid #e5e5e5; width: 358px; font-size: 14px; background-color: #ffffff; color: #2e4555; font-weight: 700; margin-left:13px" width="397">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 7px 9px;">Log into CreditHQ</td>
                                                            <td style="padding:7px 17px 7px 0;" align="right"><a href="{Content/CampaignURL}/lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;w=284"><img src="images/login.png" alt="login" valign="middle" border="0" height="27" width="87"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:12px 20px 15px 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                If you have any questions about getting up and running with CreditHQ, give our customer support team a call on 0845 6000 140* or contact them via email at  <a style="color: #62afda; text-decoration: none;" href="mailto:support@credithq.co.uk">support@credithq.co.uk</a>
                                                <br>
                                                <br>
                                                We look forward to hearing from you,
                                                <br>
                                                The CreditHQ Team
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-bottom.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table style="font-family: Arial; font-size: 11px; color: #555555;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 0;" align="left" valign="top" width="425">© 2014 CreditHQ. All rights reserved. 130 Old Street, London, EC1V 9BD</td>
                                    <td style="padding: 15px 0; color: #62afda;" align="right" valign="top" width="210">
                                    <a style="color: #62afda; text-decoration: none;" href="http://support.credithq.com/support/customer-support-en/terms-en/">Terms</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/footer-menu/privacy/">Privacy</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/about/contact-us/ ">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-bottom: 15px" align="left" valign="top">*Monday to Friday, 9am to 5:30pm (excluding UK Bank Holidays). Calls from landlines typically charged between 2p and 10p per minute. Calls from mobiles typically cost between 10p and 40p per minute. Prices correct at 17/06/2013 and inclusive of VAT. Calls from landlines and mobiles are included in free call packages. Calls may be recorded or monitored for our joint protection, staff training and audit purposes.</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>