<style type="text/css">
    .ExternalClass { width: 100%; }
    table{ color: #555555; font-size: 13px; }
    .urlBreak{ -ms-word-break: break-all; word-break: break-all; /* Non standard for webkit */word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }
</style>
<table style="margin: 0; padding: 0; background: 'images/bg-outer.png'; font-family: Arial; color: #555555; font-size: 13px;" background="images/bg-outer.png" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td>
            <table style="margin: 0px auto; font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                    <tr bgcolor="#E5E4E9">
                        <td>
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td width="6">
                                    <img style="display: block;" src="images/bg-inner.png" alt="" height="90" width="6">
                                    </td>
                                    <td bgcolor="#E5E4E9" width="256">
                                    <img style="display: block;" src="images/logo.png" alt="CreditHQ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-top.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4; padding:8px 20px 0 23px;" bgcolor="#f8f8f8">
                                                <img src="images/trading-cycle-header.png" alt="The Trading Cycle" style="display: block;" height="50" width="363">
                                                <br>
                                                <br>
                                                <div>
                                                Once you’ve agreed to offer credit to a customer, you’ll want to make sure you get paid on time, every time.
                                                <br>
                                                <br>
                                                CreditHQ enables you to track your correspondence with each customer and monitor their credit rating over time – two simple ways of keeping the trading cycle running smoothly.
                                                <br>
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #ffffff; line-height: 13px;" align="right" bgcolor="#ffffff" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full-white.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1; padding: 0 5px;" bgcolor="#ffffff">
                                                <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="13">&nbsp;</td>
                                                            <td>
                                                            <img style="display: block;" src="images/TradingCycle.jpg" alt="" height="345" width="560">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #ffffff; line-height: 13px;" align="right" bgcolor="#ffffff" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full-white.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:15px 20px 0 23px;" bgcolor="#f8f8f8">
                                                <img src="images/trading-cycle-track-corrs.png" alt="Track correspondence" style="display: block;" height="31" width="270">
                                                <br>
                                                <br>
                                                <div>
                                                Store records of letters, emails or calls you exchange with your customers in CreditHQ so that you can find them easily if you ever need to remind customers of your agreements.
                                                <br>
                                                <br>
                                                <br>
                                                <img src="images/trading-cycle-monitor.png" alt="Monitor your Customer’s Credit Profile" style="display: block;" height="29" width="428">
                                                <br>
                                                <br>
                                                CreditHQ helps to reduce the risk of a trading relationship turning sour by alerting
                                                you automatically to any changes to your customer’s credit profile.
                                                <br>
                                                <br>
                                                You can also keep track of their credit performance by looking at the history in their credit profile, just click on the company name in CreditHQ.
                                                <br>
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:15px 9px 0 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                Next time we’ll look in a bit more detail at chasing payment.
                                                <br>
                                                <br>
                                                In the meantime, have you followed our 3-step plan for getting started with CreditHQ yet? If not, why not do it today:<br>
                                                <br>
                                                <br>
                                                </div>
                                                <table style="padding:0 9px 0 0; font-family:arial;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-firstpoint.png" alt="Check yourself" height="35" width="203"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Find out what others see when they are deciding whether or not to give you credit. Use your credit profile to maximise the credit you ask for and the period you get.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-2ndpoint.png" alt="Check your top 5 customers" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Avoid or reduce bad debts by not extending credit to companies who are unlikely to pay back. For companies that you do extend credit to, understand and reduce the risk of late payment.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-3rdpoint.png" alt="Collect any outstanding debt" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Take action now and reclaim debt through CreditHQ with the help of the UK's leading debt collection agency.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: Arial; border: 1px solid #e5e5e5; width: 358px; font-size: 14px; background-color: #ffffff; color: #2e4555; font-weight: 700; margin-left:13px" width="397">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 7px 9px;">Log into CreditHQ</td>
                                                            <td style="padding:7px 17px 7px 0;" align="right"><a href="{Content/CampaignURL}/lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;w=287"><img src="images/login.png" alt="login" valign="middle" border="0" height="25" width="87"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:12px 20px 15px 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                If you have any questions about getting up and running with CreditHQ, give our customer support team a call on 0845 6000 140* or contact them via email at  <a style="color: #62afda; text-decoration: none;" href="mailto:support@credithq.co.uk">support@credithq.co.uk</a>
                                                <br>
                                                <br>
                                                We look forward to hearing from you,
                                                <br>
                                                The CreditHQ Support Team
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-bottom.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table style="font-family: Arial; font-size: 11px; color: #555555;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 0;" align="left" valign="top" width="425">© 2014 CreditHQ. All rights reserved. 130 Old Street, London, EC1V 9BD</td>
                                    <td style="padding: 15px 0; color: #62afda;" align="right" valign="top" width="210">
                                    <a style="color: #62afda; text-decoration: none;" href="http://support.credithq.com/support/customer-support-en/terms-en/">Terms</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/footer-menu/privacy/">Privacy</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/about/contact-us/ ">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-bottom: 15px" align="left" valign="top">*Monday to Friday, 9am to 5:30pm (excluding UK Bank Holidays). Calls from landlines typically charged between 2p and 10p per minute. Calls from mobiles typically cost between 10p and 40p per minute. Prices correct at 17/06/2013 and inclusive of VAT. Calls from landlines and mobiles are included in free call packages. Calls may be recorded or monitored for our joint protection, staff training and audit purposes.</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>