<style type="text/css">
    .ExternalClass { width: 100%; }
    table{ color: #555555; font-size: 13px; }
    .urlBreak{ -ms-word-break: break-all; word-break: break-all; /* Non standard for webkit */word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }
</style>
<table style="margin: 0; padding: 0; background: 'images/bg-outer.png'; font-family: Arial; color: #555555; font-size: 13px;" background="images/bg-outer.png" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td>
            <table style="margin: 0px auto; font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                    <tr bgcolor="#E5E4E9">
                        <td>
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td width="6">
                                    <img style="display: block;" src="images/bg-inner.png" alt="" height="90" width="6">
                                    </td>
                                    <td bgcolor="#E5E4E9" width="256">
                                    <img style="display: block;" src="images/logo.png" alt="CreditHQ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-top.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                        <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4; padding:8px 20px 0 23px;" bgcolor="#f8f8f8">
                                                <img src="images/debt-collection-header.png" alt="Collecting debt" style="display: block;" height="52" width="316">
                                                <br>
                                                <br>
                                                <div>
                                                If a customer fails to pay despite your reminders, you still have options.
                                                <br>
                                                <br>
                                                With CreditHQ you can send a final warning letter and even instruct a debt collection agency to chase the debt, if your letter doesn’t prompt payment.
                                                <br>
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-left: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1; padding: 0 5px;" bgcolor="#ffffff">
                                                <table style="font-family: Arial; color: #555555; font-size: 13px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="13">&nbsp;</td>
                                                            <td>
                                                            <img style="display: block;" src="images/Collect.jpg" alt="" height="389" width="560">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #ffffff; line-height: 13px;" align="right" bgcolor="#ffffff" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full-white.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:15px 20px 0 23px;" bgcolor="#f8f8f8">
                                                <img src="images/debt-collection-send-fwl.png" alt="Send Final Warning Letter" style="display: block;" height="30" width="464">
                                                <br>
                                                <br>
                                                <div>
                                                The last thing you can do to recover the debt yourself, is to send your customer a final warning letter.
                                                <br>
                                                <br>
                                                There’s a template all ready for you in CreditHQ.
                                                Just fill it in and email or print and send the letter to your customer.
                                                <br>
                                                <br>
                                                <br>
                                                <img src="images/instruct-debt-collection.png" alt="Send Solicitor's Letter" style="display: block;" height="31" width="272">
                                                <br>
                                                <br>
                                                If your final warning letter goes unanswered, you can instruct debt collection and have debt collection agency, Atradius Collections collect the debt on your behalf.
                                                <br>
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:15px 9px 0 25px;" bgcolor="#f8f8f8">
                                                <div>
                                                That is the final email in our series on getting started with CreditHQ. You can find plenty more information here:&nbsp;<br>
                                                <br>
                                                <a style="color: #46a2d5; text-decoration: none; word-break:break-all" class="urlBreak" href="http://support.credithq.com/support/customer-support-en">http://support.credithq.com/support/customer-support-en</a>
                                                <br>
                                                <br>
                                                Have you followed our 3-step plan for getting started with CreditHQ yet? If not, why not do it today:<br>
                                                <br>
                                                <br>
                                                </div>
                                                <table style="padding:0 9px 0 0; font-family:arial;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-firstpoint.png" alt="Check yourself" height="35" width="203"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Find out what others see when they are deciding whether or not to give you credit. Use your credit profile to maximise the credit you ask for and the period you get.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-2ndpoint.png" alt="Check your top 5 customers" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Avoid or reduce bad debts by not extending credit to companies who are unlikely to pay back. For companies that you do extend credit to, understand and reduce the risk of late payment.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td><img src="images/3day-3rdpoint.png" alt="Collect any outstanding debt" height="35" width="356"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td style="padding:5px 0 0 35px">Take action now and reclaim debt through CreditHQ with the help of the UK's leading debt collection agency.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35">&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: Arial; border: 1px solid #e5e5e5; width: 358px; font-size: 14px; background-color: #ffffff; color: #2e4555; font-weight: 700; margin-left:7px" width="397">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 7px 9px;">Log into CreditHQ</td>
                                                            <td style="padding:7px 17px 7px 0;" align="right"><a href="{Content/CampaignURL}/lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;w=281"><img src="images/login.png" alt="login" valign="middle" border="0" height="25" width="87"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-top-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table style="font-family: Arial; color: #555555; font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border: 1px solid #e4e4e4; border-top: 0; border-bottom: 0; padding:12px 20px 15px 25px" bgcolor="#f8f8f8">
                                                <div>
                                                If you have any questions about getting up and running with CreditHQ, give our customer support team a call on 0845 6000 140* or contact them via email at  <a style="color: #62afda; text-decoration: none;" href="mailto:support@credithq.co.uk">support@credithq.co.uk</a>
                                                <br>
                                                <br>
                                                We look forward to hearing from you,
                                                <br>
                                                The CreditHQ Support Team
                                                <br>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                                    <img style="display: block;" src="images/inner-bottom-full.png" alt="" height="13" width="576">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1; line-height: 13px;" align="right" bgcolor="#f1f1f1" height="13" valign="top">
                        <img style="display: block;" src="images/outer-bottom.png" alt="" height="13" width="600">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table style="font-family: Arial; font-size: 11px; color: #555555;" align="center" border="0" cellpadding="0" cellspacing="0" width="576">
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 0;" align="left" valign="top" width="425">© 2014 CreditHQ. All rights reserved. 130 Old Street, London, EC1V 9BD</td>
                                    <td style="padding: 15px 0; color: #62afda;" align="right" valign="top" width="210">
                                    <a style="color: #62afda; text-decoration: none;" href="http://support.credithq.com/support/customer-support-en/terms-en/">Terms</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/footer-menu/privacy/">Privacy</a> |
                                    <a style="color: #62afda; text-decoration: none;" href="http://www.credithq.co.uk/about/contact-us/ ">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-bottom: 15px" align="left" valign="top">*Monday to Friday, 9am to 5:30pm (excluding UK Bank Holidays). Calls from landlines typically charged between 2p and 10p per minute. Calls from mobiles typically cost between 10p and 40p per minute. Prices correct at 17/06/2013 and inclusive of VAT. Calls from landlines and mobiles are included in free call packages. Calls may be recorded or monitored for our joint protection, staff training and audit purposes.</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>